<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project addMe -->
<!-- Saved: 2019-07-08, 21:26:47 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{9c59c56e-e636-49b6-9cfc-f628d140cf49}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-08, 21:26:22</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8d124845-ddf7-423a-ac13-126a7767c8d9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-08, 21:26:22</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f400b571-5879-4521-a76f-abea7356634d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-08, 21:26:22</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{20bf54a0-c549-4a69-bf07-621d9c58a412}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-08, 21:26:22</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
</Tasks>
