<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project addMe -->
<!-- Saved: 2019-07-08, 21:17:01 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{45cc9694-7226-4f5c-85f5-145bb5ebc62d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-08, 21:08:52</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{02ba9519-180b-4b07-bbf7-967b1053215e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-08, 21:08:52</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{27fc2416-1d78-444e-9039-89b8273ee549}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-08, 21:08:52</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{068a0d7b-4710-4022-a8cb-387ef56bd048}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-08, 21:08:52</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
</Tasks>
