<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project addOneNum -->
<!-- Saved: 2019-05-22, 21:26:43 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{7396dfe4-8054-4c33-9240-1c960b964591}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-05-22, 21:26:18</Created>
    <Resource>
      <Filename>addOne.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
</Tasks>
