<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project addMe -->
<!-- Saved: 2019-05-23, 19:59:19 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a674ef94-b892-4d2d-9efc-bbecfe8274c0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-05-23, 19:25:05</Created>
    <Resource>
      <Filename>fdebug/fdebug.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
</Tasks>
