<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project addMe -->
<!-- Saved: 2019-07-04, 20:14:57 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{41abb24b-aace-4fcd-9c78-e996c19891af}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-04, 17:59:55</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8aa97d63-8c66-4818-b2f1-5080d54707bd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-04, 17:59:55</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{13346442-416a-474d-8e99-38ff8cf456b0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-04, 17:59:55</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8cde2415-2bab-4d84-9548-e364865f9bec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-07-04, 17:59:55</Created>
    <Resource>
      <Filename>zLib/fcom/fcom.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
</Tasks>
